\begin{large}
    \textbf{Conclusion}\\
\end{large}
Los datos de cualquier organización son una propiedad muy valiosa. La seguridad de los datos confidenciales es siempre un gran desafío para una organización en cualquier nivel. Las bases de datos son un objetivo favorito de los atacantes debido a sus datos. Hay muchas maneras en que una base de datos puede ser comprometida. Existen varios tipos de ataques y amenazas a partir de los cuales se debe proteger una base de datos. Para asegurar los datos que consideraciones debemos tener en cuenta, se mencionan en este documento y todas las técnicas que se utilizan recientemente para la seguridad de la base de datos.